@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  height: 100vh;
  background: ;
}
img, .cont {
  padding: 2px 16px;
  font-size: 14px;
}

h2 {
  margin-left: 20px;
}
h4 {
  margin-top: 20px;
  color: red;
}

p, h3 {
  margin-left: 10px;
}

.bio {
  font-size: 14px;
  margin-left: 12px;
  margin-top: 20px;
  align-items: wrap;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: 800px;
  grid-template-rows: 70px 600px 70px;
  grid-template-areas:
  "hd hd hd hd hd hd hd hd"
  "sd  main main main main main main main"
  "ft ft ft ft ft ft ft ft";
  border: 2px solid yellow;
}

.box {
  border: 1px solid grey;
  font-size: 20px;
  justify-content: center;
}

.header {
  grid-area: hd;
  background-color: #E6F3F3;

}

.content {
  grid-area: main;
}

.footer {
  grid-area: ft;
}

.footie {
  width: max-content;
  height: max-content;
  font-size: 16px;
  border-radius: 50px;
  overflow: hidden;
  margin-top: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  margin-left: 5px;
}
input {
  font-size: 10px;
  width: 300px;
  padding: 16px;
  margin-left: 5px;
  }

button {
  font-size: 10px;
  float: right;
  padding: 16px;
  
  background: red;
  
}

@media(max-width:700px) {
    .container {
  display: grid;
  width: 80%;
  grid-template-columns: 600px;
  grid-template-rows: 300px;
  grid-template-areas:
  "hd"
  "sd"
  "main"
  "ft ";
  /*border: 2px solid yellow; */
  border: 1px solid yellow;
}

.box {
  border: 1px solid grey;
  font-size: 20px;
  justify-content: left;
 }
}

@media(min-width:701px) and (max-width: 1000px) {
    .container {
  display: grid;
  width: 70%;
  grid-template-columns: 400px;
  grid-template-rows: 200px;
  grid-template-areas:
  "hd"
  "sd"
  "main"
  "ft ";
  /*border: 2px solid yellow; */
  border: 1px solid yellow;
 }
}